{
  "schema_version": 1,
  "repository": "andygargol2010-afk/Utilihub",
  "base_branch": "main",
  "mode": "foundation_diagnostic",
  "max_attempts_per_task": 3,
  "lock_ttl_minutes": 30,
  "daily_quota": {
    "new_tool": 12,
    "visual_micro_improvement": 12,
    "technical_seo": 12
  },
  "cadence_minutes": {
    "technical": 40,
    "innovator": 60,
    "retention": 120,
    "curator": 120,
    "manager": 60
  },
  "automation": {
    "scheduler_configured": false,
    "requires_persistent_host": true,
    "production_promotion": false,
    "automatic_merge": false
  },
  "integrations": {
    "github": "cli_or_action_required",
    "vercel": "not_configured_in_sandbox",
    "openrouter": "not_required_for_audit"
  }
}
